// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
	
=source
	font-family: 'Source Sans Pro', Tahoma,  sans-serif
	font-weight: 400
=source-sb
	font-family: 'Source Sans Pro', Tahoma,  sans-serif
	font-weight: 600 	
=source-l
	font-family: 'Source Sans Pro', Tahoma,  sans-serif
	font-weight: 300

body
	font-family: Tahoma,Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//vars

$darkblue: #222e3a
$green: #49bf68
$red: #f4503e
$blue: #00acee
$yellow: #fdbe37

// common blocks      
%in
	max-width: 977px 
	margin: 0 auto 
	+r(1024)
		width: 95%
		 
%upload
	display: inline-block
	border-radius: 5px
	background: $red
	+source-sb
	text-transform: uppercase
	color: #fff
	text-decoration: none
	padding: 0 23px 0 14px 
	font-size: 22px 
	height: 56px 
	line-height: 56px 
	i
		+s(upload)
		display: inline-block
		vertical-align: middle
		margin-right: 8px 
		position: relative
		top: -1px 
.upload
	@extend %upload









































































































