.h1
    font-size: 41px
    color: #fff
    +source
    padding: 60px 0
.h2
    font-size: 35px
    +source
    color: $darkblue
    &.h2_red
        color: $red
.btn
    display: inline-block
    height: 45px 
    padding: 0 32px
    border-radius: 4px
    +source-sb
    font-size: 19px
    color: #fff
    text-transform: uppercase
    &.btn_red
        background: $red     
.tabs
    &__list
        +clr
        margin-left: -2% 
        li
            float: left
            width: 18.5%
            margin-left: 1.5%
            &.is-active
                .tabs__link
                    background: #FFF
                    color: $darkblue 
    &__link
        display: block
        height: 48px
        line-height: 48px
        text-align: center
        border-radius: 4px 4px 0 0
        background: $darkblue
        color: #fff
        text-decoration: none
        font-size: 18px
        +source
        &:hover
            background: #FFF
            color: $darkblue
    &__container
        padding: 48px 0 80px
.divide
    height: 1px
    background: #d5d5d5
    margin: 32px 0
.clr
    +clr         
.account
    position: relative 
    max-width: 977px
    margin: -48px auto 0
    z-index: 2
    &__topper
        +clr
        padding-bottom: 15px
        border-bottom: 1px solid #d5d5d5
        margin-bottom: 25px  
        .h2
            float: left
        .btn
            float: right
    &__add
        padding: 40px 32px 
        border-radius: 4px
        background: #f0efef
        .input
            margin-bottom: 25px 
    &__left
        float: left
        width: 48.5%
    &__right
        float: right
        width: 48.5%
.input
    p
        font-size: 15px
        color: $darkblue
        margin-bottom: 5px
    input
        width: 100%
        height: 37px
        border-radius: 4px
        background: #fff
        +box
        padding: 0 10px
        +source
.select-year
    p
        font-size: 15px
        color: $darkblue
        margin-bottom: 5px
