
.topmenu
	.topmenu__in
		@extend %in
		height: 58px 
	.topmenu__other
		float: right
		width: 40%
		padding-top: 11px 
		text-align: right
	.topmenu__minhas
		font-size: 15px 
		text-decoration: none
		color: #41AE5D
		text-transform: uppercase 
		i
			+s(minhas)
			display: inline-block
			margin-right: 7px 
			vertical-align: middle
			position: relative
			top: -2px
	.topmenu__login
		display: inline-block
		background-color: #49BF67
		border-radius: 3px
		font-size: 15px 
		height: 34px 
		line-height: 34px
		font-size: 15px  
		text-decoration: none
		color: #FFF 
		padding: 0 29px 0 37px
		position: relative
		cursor: pointer
		margin-left: 31px 
		i
			position: absolute
			+s(login)
			left: 15px 
			top: 9px 
	ul
		list-style: none
		float: left
		height: 58px 
		li,a
			float: left
		a
			height: 54px 
			line-height: 58px
			text-decoration: none
			text-transform: uppercase
			color: #222E39
			font-size: 19px   
			border-bottom: 4px solid #fff #4EBD6B 
			margin-right: 34px 
			&.is-active,&:hover
				border-bottom: 4px solid #4EBD6B 
				
.footer
	.footer__in
		@extend %in
	.footer__upload
		display: none
		font-size: 18px 
		height: 47px 
		line-height: 47px 
		margin-bottom: 15px 
		+r(700)
			display: inline-block
	.footer__top
		background: #2B3641 
		+clr
		padding: 39px 0 33px 0 
		+r(880)
			padding: 25px 0 
		+r(700)
			text-align: center
		h3,h4
			font-size: 17px 
			text-transform: uppercase
			font-weight: normal
			color: #FFFFFF 
			margin-bottom: 12px 
			+r(880)
				display: none
		ul
			list-style: none
			font-size: 14px 
			margin-bottom: 20px 
			padding-right: 20px 
			+r(880) 
				display: none
			li
				margin-bottom: 2px 
			a
				color: #848484
				text-decoration: none 
				&:hover
					color: #fff 
	.socials
		font-size: 0 
		margin-bottom: 38px 
		+r(880)
			margin-bottom: 0 
			display: inline-block
			vertical-align: middle
		a
			display: inline-block
			margin-right: 8px 
		@each $s in fb,tw,in,gp
			.socials__#{$s}
				+s(#{$s})
	.btn
		display: inline-block
		border-radius: 5px
		color: #fff
		font-size: 14px  
		text-decoration: none
		background: #41A05A
		padding: 8px 10px   
		font-weight: bold
		+r(880)
			background: #141A20
			padding: 6px 10px  
		+r(700)
			margin: 0 5px 
	.footer__section
		float: left
		width: 25% 
		+r(880)
			width: auto
			margin-right: 18px 
		+r(700)
			float: none
			display: inline-block
			margin: 0 
		&.is-last
			float: right
			+r(880)
				margin-right: 0 
				position: relative
				top: -5px 
			+r(700)
				float: none
				width: auto
				text-align: center 
				display: block
			h3
				+r(880)
					display: inline-block
					vertical-align: top
					margin-right: 10px 
					padding-top: 8px 
	.footer__bottom
		background: #222E39 
		height: 60px 
		line-height: 60px
		+r(680)
			height: auto 
			line-height: 1.3 
			padding: 18px 0  
		.footer__in
			+clr
		.footer__links
			float: left
			width: 40%
			font-size: 13px  
			color: #848484
			height: 60px
			line-height: 60px  
			position: relative
			left: -5px 
			+r(680)
				float: none
				text-align: center
				width: auto
				height: auto
				line-height: 1.3
				margin-bottom: 6px 
				
			a
				text-decoration: none
				color: #848484 
				margin: 0 5px
				&:hover
					color: #fff 
		.footer__copy
			float: right
			text-align: right
			font-size: 13px 
			color: #848484 
			+r(680)
				float: none
				text-align: center

