// styles for jobkeeperarea page
.logo-inner
    float: left
    padding-top: 14px
    margin-right: 50px 
    a
        display: block
        +s(logo-green)
.submenu
    background: #f0eeef
    ul
        @extend %in
        float: none
        height: 40px
        +clr
        li
            float: left
            margin-right: 36px
            a
                font-size: 17px
                line-height: 40px
                +source-sb
                color: $darkblue
                text-transform: none 
                text-decoration: none
                &:hover
                    color: $green
                &.is-active
                    color: $green
.toparea_inner
    background: #3c434c
    padding: 28px 0
    &:before
        display: none
    .toparea__in
        height: auto                                 
.form_inner
    position: static
    background: $darkblue
    .form__top
        background: $darkblue
    +r(750)
        background: transparent
        .form__top
            background: transparent
.wrapper
    +clr
    max-width: 977px
    margin: 0 auto
    +r(1024)
        padding: 0 15px 
    +r(600)
        padding: 0
.content
    float: left
    width: 70%
    +box
    +r(760)
        width: 100% 
.sidebar
    float: right
    width: 28%
    margin-top: 42px
    +box
    +r(760)
        margin-top: 0
        width: 100%
    +r(600)
        padding: 32px 15px 
        background: #cfd4d7      
.s-profile
    margin-bottom: 32px
    border-radius: 5px
    background: #f0eeef 
    &__topper
        padding: 26px
        border-radius: 5px 5px 0 0
        border-bottom: 2px solid #fff
        .btn
            width: 100%
            height: 40px
            padding: 0
        +r(1024)
            padding: 13px
        +r(900)     
            .btn
                font-size: 15px   
    &__preview
        +clr
        margin-bottom: 18px 
    &__img
        float: left
        width: 95px
        height: 95px
        margin-right: 12px
        overflow: hidden
        font-size: 0
        border-radius: 4px
        img
            width: 100%
            height: 100%
    &__info
        padding-top: 10px
    &__name
        +source-sb
        color: $darkblue
        font-size: 19px
        line-height: 1
    &__workplace
        font: 14px Tahoma, sans-serif
        color: $red                  
    &__place
        font: 14px Tahoma, sans-serif
        color: #8a8d91
    &__complete
        +clr
        padding: 26px
        border-radius: 0 0 5px 5px
        +r(1024)
            padding: 13px 
.complete
    +clr
    margin-bottom: 25px      
    &__graph
        float: left
        margin-right: 16px
    &__text
        float: left
        padding-top: 25px
        font: 16px Tahoma, sans-serif
        color: $darkblue
.tip
    font: 14px Tahoma, sans-serif
    color: #444242
    +r(450)
        display: none
    & > p
        margin-bottom: 28px
    &__list
        li
            +clr
            position: relative
            padding-left: 15px
            margin-bottom: 10px
            &:before
                content: ""
                position: absolute
                top: 6px
                left: 0px
                +s(tip)
            &.is-complete
                .tip__name
                    color: $red
                .tip__state
                    margin-right: 5px
                    font-size: 0
                    +s(ok)
            +r(960)
                font-size: 13px               
    &__name
        overflow: hidden
    &__state
        float: right
.courses 
    border-radius: 5px
    background: #f0eeef
    padding: 26px
    &__title
        text-transform: uppercase
        +source-sb
        color: $red
        font-size: 19px
        margin-bottom: 25px
    &__list
        li
            font-size: 0
            margin-bottom: 15px
            a
                text-decoration: none
                color: #43484c
            i, span
                display: inline-block
                vertical-align: middle
                font: 14px Tahoma, sans-serif
            i
                margin-right: 10px     
.bussiness-ico
    +s(bussiness)
.media-ico
    +s(media)
.finance-ico
    +s(finance)
.title
    +clr
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #c1c1c1
    .h4
        float: left
    &__right
        float: right
    +r(600)
        padding: 10px 15px
        background: #f4f5f5
        margin-bottom: 1px
        border-color: #e4e5e6
        .h4
            font-size: 20px    
.views
    padding-top: 42px
    padding-bottom: 60px
    +r(760)
        padding: 42px 0px 100px
    +r(600)
        background: #e9ebec
        margin-bottom: 1px
        padding: 42px 15px 15px
        .title
            border-bottom: none
            background: transparent  
            .title__right
                float: none
            .h4
                float: none          
    &__period
        padding-top: 8px
        font-size: 15px
        +source-sb
        color: #c0c3c7
        text-transform: uppercase
.stats 
    &__nav
        +clr
        padding-bottom: 15px
        border-bottom: 1px solid #c1c1c1
        margin-bottom: 28px
        li
            float: left
            width: 25%
            +box
            border-left: 1px dotted #c1c1c1
            &:first-child
                border-left: none  
            div
                display: block
                +box
                padding: 0 6% 
                text-align: center
                text-decoration: none
                color: #c0c3c7
                font-size: 12px
                +source-sb
                text-transform: uppercase
                cursor: pointer
                p
                    font-size: 35px
                    line-height: 1
            &.resp-tab-active
                div
                    color: $green
    &__graph
        img
            width: 100%
            height: auto
.resp-arrow
    float: right
    margin-top: 5px
    +s(arr-down)
h2.resp-accordion
    font-size: 18px
    +source
    margin: 25px 0px 0px
    padding: 10px 15px
    background: #fff
    border-radius: 4px
    color: #6f757c
    p
        display: inline-block
    &.resp-tab-active
        color: $green
        border-radius: 4px 4px 0 0     
.jobs
    &__sort
        font-size: 0
        li
            display: inline-block
            vertical-align: middle
            margin: 0 6px  
            a
                display: inline-block
                &.globus
                    +s(globus)
                    &:hover
                        +s(globus-green)
                    &.is-active
                        +s(globus-green)   
                &.fs
                    +s(fs)
                    &:hover
                        +s(fs-green)
                    &.is-active
                        +s(fs-green)    
                &.cpn
                    +s(cpn)
                    &:hover
                        +s(cpn-green)
                    &.is-active
                        +s(cpn-green)
    &__list
        margin-top: 32px
        & > li
            +clr
            margin-bottom: 40px
            +r(600)
                margin-bottom: 0
                padding: 25px 15px
                border-top: 1px solid #e4e5e6
                &:first-child
                    border-top: none
                    padding: 0 15px 25px           
    &__img
        float: left
        width: 142px
        height: 114px
        line-height: 114px
        margin-right: 15px
        border: 2px solid #f0efef
        text-align: center
        vertical-align: middle
        img
            display: inline-block
            vertical-align: middle
            max-width: 100%
            max-height: 100%
        +r(600)
            display: none    
    &__content
        overflow: hidden
    &__info
        overflow: hidden
        font-family: Arial, sans-serif
        font-size: 15px
        +r(600)
            overflow: visible
            float: left
            width: 90%
    &__arr
        display: none
        float: right
        margin-top: 13px
        margin-right: 10px
        +s(arr-right-gray)
        +r(600)
            display: block        
    &__tools
        float: right
        width: 112px
        margin-left: 15px
        padding-top: 50px
        .btn
            width: 100%
            +box
            height: 38px
            margin-bottom: 10px 
            text-align: center
            line-height: 38px 
            text-decoration: none
            font-size: 16px
            padding: 0 5px
        ul
            font-size: 0
            text-align: center
            li
                display: inline-block
                vertical-align: middle
                margin: 0 6px 
                a
                    display: inline-block
                    &.jobs__like
                        +s(heart)
                    &.jobs__letter
                        +s(letter)
                    &.jobs__add
                        +s(plus2)
        +r(600)
            display: none                
    &__name
        +source-sb
        color: $green
        font-size: 21px
    &__company
        font-weight: bold
        +r(600)
            display: inline-block
    &__date
        text-transform: uppercase
        font-size: 13px
        color: #8d939a
        +r(600)
            display: inline-block
            span
                display: none
    &__descr
        color: $darkblue
        +r(600)
            display: none
    &__more
        margin-bottom: 50px
        border-top: 1px solid #c1c1c1 
        padding-top: 15px 
        text-align: center
        a
            font: 12px Tahoma, sans-serif
            text-transform: uppercase
            color: #8e9399
        +r(600)
            padding-top: 0
            margin-bottom: 1px
            border-color: #e4e5e6
            a
                display: block
                padding: 10px 0 
                background: #e9ebec
                color: #a5a9ad
                font-size: 14px
                text-decoration: none      
                    


                    
                  
