// Normally mainpage styles
.apply
	margin: 70px 0 90px 
	+r(750)
		margin: 0
	.apply__in
		@extend %in
		+r(750)
			width: auto 
			margin: 0 
	.apply__slides
		margin-bottom: 70px 
		position: relative
		+r(750)
			margin-bottom: 1px 
		.apply__next,.apply__prev
			position: absolute
			top: 50%
			margin-top: -15px  
			cursor: pointer
			z-index: 200 
			+r(750)
				display: none  
		.apply__next
			+s(next)
			right: 0
		.apply__prev
			+s(prev)
			left: 0 
	.apply__header
		+source
		font-size: 45px 
		color: #000000
		font-weight: normal
		text-align: center 
		margin-bottom: 54px
		+r(750)
			display: none
	.apply__slide
		width: 100%
	.apply__pic
		float: left
		margin-right: 30px 
		margin-left: 70px 
		width: 55% 
		+r(880)
			width: 40% 
		+r(750)
			width: auto
			display: none
		img
			display: block
			width: 100% 
	.apply__content
		overflow: hidden
		padding-right: 70px 
		+r(750)
			padding-right: 0 
		ul
			list-style: none
			font-size: 15px 
			color: #575757
			+r(750)
				margin: 0 auto 
			li
				margin-bottom: 15px 
				+r(750)
					margin: 0 auto 
					border-bottom: 1px solid #E4E5E6 
			a
				text-decoration: none
				color: #575757
				+r(750)
					width: 295px 
					margin: 0 auto 
					padding: 30px 
					position: relative
					display: block
				&:before
					content: ' '
					+r(750)
						position: absolute
						top: 50%
						right: 0
						+s(arrow)  
						margin-top: -10px 
				strong
					display: block
					color: #000000
					font-weight: bold 
					+r(750)
						font-size: 15px
	.apply__more
		text-transform: uppercase
		+source-sb
		font-size: 13px 
		color: #F15144
		text-decoration: underline
		margin-top: 10px  
		+r(750)
			border-top: 1px solid #fff
			background: #E9EBEC 
			display: block
			margin-top: 0
			text-align: center 
			font-size: 14px 
			display: block
			padding: 13px 0
			text-decoration: none
			color: #AEB1B4  
		a
			color: #B2B6B9 
			+r(750)
				
.apply__sw
	display: none
	+r(750)
		background: #E9EBEC 
		text-align: center
		padding: 7px 0
		display: block
		width: 100% 
	a
		height: 37px 
		line-height: 37px
		display: inline-block
		text-decoration: none
		text-transform: uppercase
		color: #38A555
		width: 143px 
		background: #fff
		border-radius: 5px 
		text-align: center
		color: #8E9297
		background: #DCDCDC  
		margin: 0 5px 
		font-size: 19px 
		&.is-active
			color: #38A555
			background: #fff 
		
.links
	text-align: center
	font-size: 15px 
	color: #41A05A 
	+r(700)
		display: none
	a
		color: #666 
		margin: 0 10px
		text-decoration: none
		&:hover
			text-decoration: underline 

.empl
	background: #F7F7F7
	+r(750)
		display: none
	.empl__in
		@extend %in
		padding: 105px 0 42px 0 
		position: relative
		overflow: hidden
	.empl__slides
		+clr
		position: relative
	.empl__slide
		display: inline-block
		vertical-align: bottom
		text-align: center
		text-decoration: none
		font-size: 13px
		color: #A0A0A0 
		float: left
		min-height: 100px 
		position: relative
		a
			color: #a0a0a0 
			text-decoration: none
		.empl__number
			position: absolute
			bottom: 0
			width: 100%
			left: 0
			text-align: center   
	.empl__title
		margin-bottom: 30px 
		text-align: center
		font-size: 24px 
		font-weight: normal
		color: #9EA1A4 
		text-align: center
	.empl__next,.empl__prev,.slick-next,.slick-prev
		position: absolute
		top: 10px 
		cursor: pointer
		+hide-text
	.emple__next,.slick-next
		+s(next)
		right: 0 
	.empl__prev,.slick-prev
		+s(prev)
		left: 0
		
// popups
.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($darkblue, 0.7)
	z-index: 98
	
.popup
	position: absolute
	top: 133px
	left: 50%
	width: 390px
	margin-left: -195px
	background: #edecec
	height: 200px
	z-index: 99
	border-radius: 10px
	&__in
		padding: 57px 40px 40px 
	&__close
		position: absolute
		top: 20px
		right: 21px
		+s(popup-close)
	&__title
		position: relative
		padding: 0 0 26px 77px
		border-bottom: 1px solid #cdced0
		margin-bottom: 28px  
		+source-sb
		text-transform: uppercase
		font-size: 25px
		color: $darkblue
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+s(popup-logo)  			 



















































































































































































































