// styles for results page
.results
    clear: both
    padding-top: 45px
    &__count
        font: 14px Tahoma, sans-serif
        color: #606871
        +r(760)
            display: none
    +r(760)
        margin: 0 -15px
        padding: 0
        background: #E9EBEC  
    +r(600)
        margin: 0    
    .title
        +r(760)
            padding: 10px 15px
            border-color: #fff

.post
    display: inline-block
    position: relative
    padding-left: 42px 
    +source-sb
    text-transform: uppercase
    font-size: 19px
    color: $red
    text-decoration: none
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        +s(cloud)
    +r(760)
        display: none    
                    
.filter
    padding-bottom: 15px
    border-bottom: 1px solid #dfe0e3
    margin-bottom: 15px
    +r(760)
        background: #e9ebec
        padding: 8px 15px 12px
    .filter__toggle
        display: none
        +r(760)
            display: block
            width: 100%
            height: 37px 
            background: #dcdcdc 
            border-radius: 9px / 5px
            font-size: 19px
            text-transform: uppercase
    .filter__in
        +r(760)
            display: none
            padding-top: 12px
    .filter__tabs
        display: table
        width: 100%
        background: #f0eeef
        border-radius: 4px
        padding: 12px
        +box
        +r(760)
            display: none
        &.is-active
            border-radius: 4px 4px 0 0 
        li
            display: table-cell
            padding-left: 12px
            &:first-child
                padding: 0
            &:last-child
                width: 30px
            &.is-active
                a
                    background: #f4503e
                    color: #fff
        a, button
            height: 29px
            border-radius: 4px
            background: #e2dfe0 
            text-align: center
            
        a
            display: block 
            line-height: 29px
            +source
            text-decoration: none
            color: #515a64
            font-size: 15px
        button
            padding: 0 10px
            font-size: 0
            i
                display: inline-block
                +s(delete-gray)
    .filter__tab-mob
        display: none 
        +r(760)
            display: block
        a
            position: relative
            display: block
            padding: 6px 30px 6px 14px
            font-size: 19px
            text-decoration: none
            color: #515a64 
            &:after
                content: ""
                position: absolute
                top: 15px
                right: 12px
                +s(arr-down)
    .filter__item
        +r(760)
            margin-bottom: 12px
            border-radius: 9px / 5px
            background: #fff 
    .filter__content
        display: none
        padding: 20px 30px
        border-radius: 0 0 4px 4px  
        background: #E2DFE0 
        +r(760)
            padding: 0 15px 10px
            background: none 
    .filter__options
        +clr
        a
            position: relative
            float: left
            margin-right: 8px
            margin-bottom: 8px
            padding: 0 13px 0 30px
            height: 37px
            line-height: 37px  
            background: #e9ebec
            font-size: 15px
            +source-sb
            color: #515a64
            border-radius: 4px
            cursor: pointer
            text-decoration: none
            +r(760)
                height: 30px
                line-height: 30px
            span
                +source
                font-size: 13px 
            &:before
                content: "+"
                position: absolute
                top: 0
                left: 11px
                font-size: 15px
            &.is-active
                background: #515a64
                color: #fff
                &:before
                    content: "-"
                    left: 12px     
    .filter__type
        margin-bottom: 20px
        font-size: 15px    
        +r(760)
            display: none
    .filter__location
        .filter__type
            margin-bottom: 10px
    .filter__location-input
        display: block
        min-width: 200px
        padding-left: 8px
        overflow: hidden
        input
            width: 100%
            height: 34px
            font-size: 15px
    .filter__location-area
        display: block
        min-height: 60px
        margin-bottom: 20px
        padding: 14px
        border-radius: 5px
        background-color: #fff
        +r(760)
            padding: 0
        a
            position: relative
            float: left
            max-width: 350px
            height: 34px
            margin: 0 12px 12px 0
            padding: 0 35px 0 10px
            background-color: #efefef
            border-radius: 3px 
            font-size: 17px
            color: #222E3A
            text-decoration: none 
            line-height: 34px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            +r(760)
                max-width: 215px
            &:after
                content: ""
                position: absolute
                top: 50%
                right: 10px
                margin-top: -6px
                +s(delete-gray) 
    .filter__location-footer
        display: table
        width: 100%
    .filter__location-cell
        display: table-cell
        +r(760)
            display: block
        .btn
            float: right
            &:first-child
                margin-left: 10px
    .filter__distance
        padding-right: 20px
        overflow: hidden
        +r(760)
            padding: 0
            margin-bottom: 25px
    .filter__distance-title
        float: left
        margin-right: 15px
        font-size: 15px
        opacity: .7  
    .filter__distance-range
        overflow: hidden
        max-width: 420px
        min-width: 280px
        padding-top: 8px
    .filter__distance-slider
        margin-bottom: 10px
    .filter__distance-value
        text-align: center
        color: $red
        font-size: 15px 
    .filter__salary
        overflow: hidden
    .filter__salary-slider
        margin: 40px 12.5% 15px
        +r(760)
            display: none
        .ui-widget-tip
            position: absolute
            top: -40px
            left: 0
            min-width: 100%
            font-size: 15px
            color: $red
            white-space: nowrap
            text-align: center  
    .filter__salary-values
        font-size: 0
        text-align: center
        a
            display: inline-block
            width: 25%
            font-size: 15px
            vertical-align: top
            color: #222e3a
            text-decoration: none 
            span
                display: block
                font-size: 12px
                opacity: .7 
            +r(760)
                position: relative
                display: block
                width: 100%
                margin-bottom: 8px
                padding: 0 13px 0 30px
                height: 30px
                line-height: 30px  
                background: #e9ebec
                +source-sb
                color: #515a64
                border-radius: 4px
                box-sizing: border-box
                cursor: pointer
                text-decoration: none
                text-align: left
                span
                    display: inline
                    padding-left: 5px
                    +source
                    font-size: 13px 
                &:before
                    content: "+"
                    position: absolute
                    top: 0
                    left: 11px
                    font-size: 15px
                &.is-active
                    background: #515a64
                    color: #fff
                    &:before
                        content: "-"
                        left: 12px  
        
.subscribe
    border-radius: 4px
    background: #f0eeef
    padding: 20px 20px 30px
    margin-bottom: 18px
    +r(1024)
        padding: 15px 15px 20px 
    &__title
        +source-sb
        font-size: 16px
        color: $red
        margin-bottom: 10px
    &__form
        font-size: 0
        input, button
            display: inline-block
            vertical-align: middle
            height: 37px
            border-radius: 4px
            +box 
        input
            width: 75%
            padding: 0 10px 
        button
            width: 25%
            text-align: center
            background: $red
            color: #fff
            text-transform: uppercase
            +source-sb
            font-size: 17px                                                     
.ads
    border-radius: 4px
    background: #f0eeef
    padding: 20px 20px 30px
    margin-bottom: 18px
    +r(1024)
        padding: 15px 15px 20px            
    &__title
        +source-sb
        font-size: 19px
        text-transform: uppercase
        color: #515a64
        margin-bottom: 20px
    &__item
        margin-bottom: 20px
        font: 13px Tahoma, sans-serif
        color: #515a64
        a
            text-decoration: none
            color: $red
            &:hover
                text-decoration: underline
.pag
    clear: both
    border-top: 1px solid #dfe0e3
    padding-top: 26px
    margin-bottom: 74px
    +r(750)
        display: none
    &__in
        border-radius: 4px
        background: #f0efef
        padding: 8px
        +clr
    &__subscribe
        float: left
        font-size: 0
        input, button
            display: inline-block
            vertical-align: middle
            height: 37px
            border-radius: 4px
            +box 
        input
            width: 75%
            padding: 0 10px
        button
            width: 25%
            text-align: center
            background: $red
            color: #fff
            text-transform: uppercase
            +source-sb
            font-size: 17px
    &__pager
        float: right
        font-size: 0
        span
            display: inline-block
            vertical-align: middle
            font: 15px Tahoma, sans-serif
            color: #606871
            +r(850)
                font: 13px Tahoma, sans-serif
    &__nav
        display: inline-block
        vertical-align: middle
        font-size: 0
        margin: 0 20px 
        a, ul, li
            display: inline-block
            vertical-align: middle
        ul
            font-size: 0
            margin: 0 22px 
            a
                width: 32px
                height: 32px
                text-align: center
                line-height: 32px
                border-radius: 4px
                color: #7b8289
                font-size: 15px 
                text-decoration: none
                &.is-active, &:hover
                    background: $red
                    color: #fff 
    &__prev
        +s(arr-left-gray)
    &__next
        +s(arr-right-gray)   
    &__gopage
        display: inline-block
        vertical-align: middle
        font-size: 0
        input, span
            display: inline-block
            vertical-align: middle
        span
            font-size: 15px
            margin-right: 14px
            +r(850)
                font-size: 13px 
        input
            width: 32px
            height: 32px
            background: #fff
            border-radius: 4px
            text-align: center
.jobs_results
    .jobs__more
        display: none
        +r(850)
            display: block
