.sidenav__overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999     
	cursor: pointer
	display: none
	.is-sidebar &
		display: block

.sidenav
	position: fixed
	right: 0
	top: 0
	z-index: 1000  
	width: 340px  
	height: 100%
	overflow: auto
	border-left: 1px solid #2A323A  
	background: #2B3641 
	+transform(translate(340px,0))
	+transition(all .2s ease)
	.is-sidebar &
		+transform(translate(0,0))
	+r(320)
		width: 300px	
	ul
		list-style: none
	a
		display: block
		border-bottom: 1px solid #4D5660
		text-decoration: none
		text-transform: uppercase
		+source-sb
		font-size: 19px
		color: #fff 
		padding: 0 0 0 25px
		height: 56px  
		line-height: 56px 
		background: #2B3641 
		position: relative
		&:before
			position: absolute
			content: ' '
			right: 17px 
			margin-top: -5px 
			+s(arr-top)
			top: 50% 
		&.is-active
			background: #4EBD6B 
			&:before
				+s(arr-bot)
	ul ul 
		a
			text-transform: none
			color: #B5B4B4
			+source 
			background: #39424A 
			&:before
				display: none