

.toparea
	position: relative
	background: url(../img/top.jpg) no-repeat 50% 0
	background-size: cover
	.toparea__in
		position: relative
		z-index: 1 
		height: 178px 
		@extend %in
		+r(750)
			height: auto
			text-align: center
			padding-bottom: 14px 
			padding-top: 14px 
			+clr	
	&.toparea_index
		.toparea__in
			height: 400px
			+r(750)
				height: auto
				text-align: center
				padding-bottom: 48px 
				padding-top: 14px 
				+clr
	&:before
		background: $darkblue
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .8  
	.toparea__logo
		position: absolute
		top: 51px 
		left: 0
		+r(750)
			position: relative
			top: 0 
			text-align: center
		a
			+hide-text
			+s(logo)
			display: inline-block
			+r(750)
				+s(logo1)
				display: block
				margin: 0 auto 
	.toparea__recr
		position: absolute
		top: 200px 
		font-size: 14px 
		color: #fff
		+r(750)
			display: none
		strong
			display: block
			text-transform: uppercase
			+source-sb
			font-size: 21px 
			margin-bottom: 3px 
	.toparea__upload
		position: absolute
		top: 190px 
		right: 0
		@extend %upload 
		+r(750)
			display: none